<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="buton_container">
    </div>
    <div class="menu_wrapper">
        <div class="menu_widget">
            <div class="thumb">
                <img src="img/1.jpg" alt="">
            </div>
            <h3 class="title_text">category item 1</h3>
            <p class="desc_text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quaerat non repellat ab
                veritatis saepe dolore nostrum, cum qui optio velit!</p>
            <p class="prise">$100</p>
        </div>
    </div>
    <script src="main_rev.js"></script>
</body>

</html>